<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <title>General</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/flat-icon/flaticon.css" rel="stylesheet" />
    <link href="css/tree.min.css" rel="stylesheet" />
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
</head>
<body>
    <div class="row full-width wrapper">
        <div class="large-12 columns content-bg">
            <div id="top-menu">
                <div class="row">
                    <div class="large-2 medium-4 small-12 columns top-part-no-padding">
                        <div class="logo-bg">
                            <img src="img/logo.png" alt="logo" />
                            <i class="fi-list toggles" data-toggle="hide"></i>
                        </div>
                    </div>
                    <div class="large-10 medium-8 small-12 columns top-menu">
                        <div class="row">
                            <div class="large-6 medium-6 small-12 columns">
                                <div class="row">
                                    <div class="large-8 columns">
                                        <input id="Text1" type="text" class="search-text" placeholder="Search" />
                                    </div>
                                </div>
                            </div>
                            <div class="large-4 medium-6 small-12 columns text-center">
                                <div class="row">
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-mail"></i>
                                            <span class="mail">4</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-megaphone"></i>
                                            <span class="megaphone">5</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <img src="img/32.jpg" alt="picture" class="top-bar-picture" />
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <i class="fi-power power-off"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <div class="large-2 medium-12 small-12 columns">
                        <ul class="side-nav">
                            <li><a href="index.html"><i class="flaticon-dashboard1"></i>Dashboard</a></li>
                            <li><a href="profile.html"><i class="flaticon-profile4"></i>Profile</a></li>
                            <li><a href="staff.html"><i class="flaticon-businessman22"></i>Staff</a></li>
                            <li><a href="inbox.html"><span class="flaticon-mailbox10"></span>Inbox</a></li>
                            <li><a href="invoice.html"><i class="flaticon-invoice1"></i>Invoice</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <dl class="accordion" data-accordion="myAccordionGroup">
                                            <dd>
                                                <a href="#panel1c"><i class="flaticon-forms"></i>Components</a>
                                                <div id="panel1c" class="content">
                                                    <ul>
                                                        <li class="active">
                                                            <a href="general.html">General</a>
                                                        </li>
                                                        <li>
                                                            <a href="wizard.html">Wizard</a>
                                                        </li>
                                                        <li>
                                                            <a href="editor.html">Wysiwug Editor</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="login.html"><i class="flaticon-incoming4"></i>Login</a></li>
                            <li><a href="register.html"><i class="flaticon-add58"></i>Register</a></li>
                            <li><a href="pricing.html"><i class="flaticon-businessman63"></i>Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-10 medium-12 small-12 columns light-grey-bg-pattern">
                    <div class="row">
                        <div class="large-10 columns">
                            <div class="page-name">
                                <h3 class="left">Components</h3>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <section id="general">
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <div class="custom-panel">
                                    <div class="custom-panel-heading">
                                        <h4>General Items</h4>
                                    </div>
                                    <div class="custom-panel-body">
                                        <label>Enter someting</label>
                                        <input type="text" placeholder="test" />
                                        <a href="#" class="button radius tiny coral-bg">Button</a>
                                        <a href="#" class="button radius tiny blue-bg">Button</a>
                                        <div class="check-radio">
                                            <h5>Radio Button</h5>
                                            <div class="radio">
                                                <input id="male" type="radio" name="gender" value="male">
                                                <label for="male">Male</label>
                                                <input id="female" type="radio" name="gender" value="female">
                                                <label for="female">Female</label>
                                            </div>

                                            <h5>Checkbox</h5>
                                            <div class="checkbox">
                                                <input id="check1" type="checkbox" name="check" value="check1">
                                                <label for="check1">Checkbox No. 1</label>
                                                 
                                                <input id="check2" type="checkbox" name="check" value="check2">
                                                <label for="check2">Checkbox No. 2</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <div class="custom-panel">
                                    <div class="custom-panel-heading">
                                        <h4>Slider</h4>
                                    </div>
                                    <div class="custom-panel-body">
                                        <span>Orange</span>
                                        <div class="range-slider" data-slider>
                                            <span class="range-slider-handle"></span><span class="range-slider-active-segment range-orange"></span>
                                            <input type="hidden">
                                        </div>
                                        <span>Green</span>
                                        <div class="range-slider" data-slider>
                                            <span class="range-slider-handle"></span><span class="range-slider-active-segment range-green"></span>
                                            <input type="hidden">
                                        </div>
                                        <span>Purple</span>
                                        <div class="range-slider" data-slider>
                                            <span class="range-slider-handle"></span><span class="range-slider-active-segment range-purple"></span>
                                            <input type="hidden">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <br />
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <div class="custom-panel">
                                    <div class="custom-panel-heading">
                                        <h4>Tags</h4>
                                    </div>
                                    <div class="custom-panel-body">
                                        <input id="tags_1" type="text" class="tags" value="foo,bar,baz,roffle" />

                                    </div>
                                </div>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <div class="custom-panel">
                                    <div class="custom-panel-heading">
                                        <h4>Tree</h4>
                                    </div>
                                    <div class="custom-panel-body">
                                        <div class="jstree">
                                            <!-- in this example the tree is populated from inline HTML -->
                                            <ul>
                                                <li>Root node 1
                                                    <ul>
                                                        <li id="child_node_1">Child node 1</li>
                                                        <li>Child node 2
                                                            <ul>
                                                                <li id="Li2">Child node 1</li>
                                                                <li>Child node 2</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>Root node 2</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/jstree.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
      
        $('#tags_1').tagsInput({ width: 'auto' });
        $(function () {

            // 6 create an instance when the DOM is ready
            $('.jstree').jstree();
            // 7 bind to events triggered on the tree
            $('.jstree').on("changed.jstree", function (e, data) {
                console.log(data.selected);
            });

        });
        $(document).foundation();
    </script>

</body>
</html>

<!-- Localized -->