<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <title>Invoice</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/flat-icon/flaticon.css" rel="stylesheet" />
    <link type="text/css" media="screen" rel="stylesheet" href="css/responsive-tables.css" />
</head>
<body>
    <div class="row full-width wrapper">
        <div class="large-12 columns content-bg">
            <div id="top-menu">
                <div class="row">
                    <div class="large-2 medium-4 small-12 columns top-part-no-padding">
                        <div class="logo-bg">
                            <img src="img/logo.png" alt="logo"/>
                            <i class="fi-list toggles" data-toggle="hide"></i>
                        </div>
                    </div>
                    <div class="large-10 medium-8 small-12 columns top-menu">
                        <div class="row">
                            <div class="large-6 medium-6 small-12 columns">
                                <div class="row">
                                    <div class="large-8 columns">
                                        <input id="Text1" type="text" class="search-text" placeholder="Search" />
                                    </div>
                                </div>
                            </div>
                            <div class="large-4 medium-6 small-12 columns text-center">
                                <div class="row">
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-mail"></i>
                                            <span class="mail">4</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-megaphone"></i>
                                            <span class="megaphone">5</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <img src="img/32.jpg" alt="picture" class="top-bar-picture" />
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <i class="fi-power power-off"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <div class="large-2 medium-12 small-12 columns">
                        <ul class="side-nav">
                            <li><a href="index.html"><i class="flaticon-dashboard1"></i>Dashboard</a></li>
                            <li><a href="profile.html"><i class="flaticon-profile4"></i>Profile</a></li>
                            <li><a href="staff.html"><i class="flaticon-businessman22"></i>Staff</a></li>
                            <li><a href="inbox.html"><span class="flaticon-mailbox10"></span>Inbox</a></li>
                            <li class="active"><a href="invoice.html"><i class="flaticon-invoice1"></i>Invoice</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <dl class="accordion" data-accordion="myAccordionGroup">
                                            <dd>
                                                <a href="#panel1c"><i class="flaticon-forms"></i>Components</a>
                                                <div id="panel1c" class="content">
                                                    <ul>
                                                        <li>
                                                            <a href="general.html">General</a>
                                                        </li>
                                                        <li>
                                                            <a href="wizard.html">Wizard</a>
                                                        </li>
                                                        <li>
                                                            <a href="editor.html">Wysiwug Editor</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="login.html"><i class="flaticon-incoming4"></i>Login</a></li>
                            <li><a href="register.html"><i class="flaticon-add58"></i>Register</a></li>
                            <li><a href="pricing.html"><i class="flaticon-businessman63"></i>Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-10 medium-12 small-12 columns light-grey-bg-pattern">
                    <br />
                    <div id="invoice">
                        <div class="row">
                            <div class="large-9 medium-9 small-6 columns">
                                <h4 class="coral">John Smith</h4>
                                <div>27 Borrow Street</div>
                                <div>New York</div>
                                <div>Bay Street</div>
                            </div>
                            <div class="large-3 medium-3 small-6 columns">
                                <div>Invoice #: 90797</div>
                                <div>Due Date: 10/10/2014</div>
                                <br />
                                <div>Grand Total</div>
                                <h5 style="font-weight: normal">$40.00</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="large-12 columns" style="margin-top: -19px;">
                                <table class="width-100 custom-table responsive">
                                    <tr>
                                        <th class="light-grey-bg">Description
                                        </th>
                                        <th class="light-dark-bg">Unit Price
                                        </th>
                                        <th class="light-grey-bg">Quantity
                                        </th>
                                        <th class="coral-bg">Price
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="light-grey-bg">
                                            <div class="coral">Name</div>
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </td>
                                        <td class="light-dark-bg">$8.00
                                        </td>
                                        <td class="light-grey-bg">1
                                        </td>

                                        <td class="coral-bg">$20.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="light-grey-bg">
                                            <div class="coral">Name</div>
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </td>
                                        <td class="light-dark-bg">$8.00
                                        </td>
                                        <td class="light-grey-bg">1
                                        </td>

                                        <td class="coral-bg">$20.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="light-grey-bg">
                                            <div class="coral">Name</div>
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </td>
                                        <td class="light-dark-bg">$8.00
                                        </td>
                                        <td class="light-grey-bg">8
                                        </td>

                                        <td class="coral-bg">$20.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="light-grey-bg">
                                            <div class="coral">Name</div>
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                        </td>
                                        <td class="light-dark-bg">$8.00
                                        </td>
                                        <td class="lighter-grey-bg">1
                                        </td>

                                        <td class="coral-bg">$20.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="blue-bg">
                                            <div class="right text-right">
                                                <p>
                                                    Subtotal : $120.00
                                                </p>
                                                <p>
                                                    Tax : $20.00
                                                </p>
                                                <p>
                                                    Discount : 5%
                                                </p>
                                                <h6 class="white">Grand toal :$400.00</h6>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">
                                            <div class="row">
                                                <div class="large-9 columns">
                                                    <h3 class="coral">Company name</h3>
                                                </div>
                                                <div id="payment-method" class="large-3 columns">
                                                    <h5>We Accept</h5>
                                                    <i class="fi-paypal"></i>
                                                    <i class="fi-bitcoin-circle"></i>
                                                    <i class="fi-shopping-bag"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">
                                            <h6 class="text-center"><b>Please note :</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h6>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/responsive-tables.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).foundation();
         
    </script>
</body>
</html>

<!-- Localized -->