<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <title>Profile</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/flat-icon/flaticon.css" rel="stylesheet" />
    <link href="css/jquery.steps.css" rel="stylesheet" />
</head>
<body>
    <div class="row full-width wrapper">
        <div class="large-12 columns content-bg">
            <div id="top-menu">
                <div class="row">
                    <div class="large-2 medium-4 small-12 columns top-part-no-padding">
                        <div class="logo-bg">
                            <img src="img/logo.png" alt="logo" />
                            <i class="fi-list toggles" data-toggle="hide"></i>
                        </div>
                    </div>
                    <div class="large-10 medium-8 small-12 columns top-menu">
                        <div class="row">
                            <div class="large-6 medium-6 small-12 columns">
                                <div class="row">
                                    <div class="large-8 columns">
                                        <input id="Text1" type="text" class="search-text" placeholder="Search" />
                                    </div>
                                </div>
                            </div>
                            <div class="large-4 medium-6 small-12 columns text-center">
                                <div class="row">
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-mail"></i>
                                            <span class="mail">4</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-megaphone"></i>
                                            <span class="megaphone">5</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <img src="img/32.jpg" alt="picture" class="top-bar-picture" />
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <i class="fi-power power-off"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <div class="large-2 medium-12 small-12 columns" >
                        <ul class="side-nav">
                            <li><a href="index.html"><i class="flaticon-dashboard1"></i>Dashboard</a></li>
                            <li class="active"><a href="profile.html"><i class="flaticon-profile4"></i>Profile</a></li>
                            <li><a href="staff.html"><i class="flaticon-businessman22"></i>Staff</a></li>
                            <li><a href="inbox.html"><span class="flaticon-mailbox10"></span>Inbox</a></li>
                            <li><a href="invoice.html"><i class="flaticon-invoice1"></i>Invoice</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <dl class="accordion" data-accordion="myAccordionGroup">
                                            <dd>
                                                <a href="#panel1c"><i class="flaticon-forms"></i>Components</a>
                                                <div id="panel1c" class="content">
                                                    <ul>
                                                        <li>
                                                            <a href="general.html">General</a>
                                                        </li>
                                                        <li>
                                                            <a href="wizard.html">Wizard</a>
                                                        </li>
                                                        <li>
                                                            <a href="editor.html">Wysiwug Editor</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="login.html"><i class="flaticon-incoming4"></i>Login</a></li>
                            <li><a href="register.html"><i class="flaticon-add58"></i>Register</a></li>
                            <li><a href="pricing.html"><i class="flaticon-businessman63"></i>Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-10 medium-12 small-12 columns light-grey-bg-pattern">
                    <div class="row">
                        <div class="large-10 columns">
                            <div class="page-name">
                                <h3 class="left">Profile</h3>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div id="profile">
                        <div class="row">
                            <div class="large-4 medium-6 columns">
                                <div class="profile-item white-bg border">
                                    <h4>Ruth Baby</h4>
                                    <hr />
                                    <div class="row">
                                        <div class="large-6 medium-12 small-12 columns">
                                            <img src="img/32.jpg" alt="#" class="profile-picture" />
                                        </div>
                                        <div class="large-6 medium-12 small-12 columns">
                                            <p>ruth@gmail.com</p>
                                            <p>989-983-7397</p>
                                            <p>27 Browns Bay New York</p>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="ongoing-task white-bg border">
                                    <h4>Ongoing Task</h4>
                                    <hr />
                                    <span>Someting</span>
                                    <div class="progress ">
                                        <span class="meter yellow-progress" style="width: 40%"></span>
                                    </div>
                                    <span>Someting</span>
                                    <div class="progress ">
                                        <span class="meter purple-progress" style="width: 10%"></span>
                                    </div>
                                    <span>Someting</span>
                                    <div class="progress success">
                                        <span class="meter" style="width: 90%"></span>
                                    </div>
                                    <span>Someting</span>
                                    <div class="progress alert">
                                        <span class="meter" style="width: 50%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="large-8 medium-6 columns">
                                <div class="profile-info">
                                    <div class="white-bg">
                                        <div class="custom-panel-heading">
                                            <dl class="tabs" data-tab>
                                                <dd class="active"><a href="#panel2-1">Profile</a></dd>
                                                <dd><a href="#panel2-2">Account</a></dd>
                                                <dd><a href="#panel2-3">Password</a></dd>
                                                <dd><a href="#panel2-4">Security & Privacy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="tabs-content">
                                            <div class="content active" id="panel2-1">
                                                <h4 class="coral">Enter your basic information</h4>
                                                <hr />
                                                <img src="img/32.jpg" class="profile-picture" />
                                                <a href="#" data-dropdown="drop1" class="secondary button dropdown tiny radius">Upload photo</a><br>
                                                <ul id="drop1" data-dropdown-content class="f-dropdown">
                                                    <li><a href="#">Upload photo</a></li>
                                                    <li><a href="#">Change photo</a></li>
                                                </ul>
                                                <br />
                                                <input id="Text2" type="text" placeholder="First Name" />
                                                <input id="Text3" type="text" placeholder="Last Name" />
                                                <input id="Text4" type="text" placeholder="website" />
                                                <textarea>Address</textarea>
                                                <a href="#" class="button small radius coral-bg right">Save</a>
                                            </div>
                                            <div class="content" id="panel2-2">
                                                <h4 class="coral">Use here to set up your account</h4>
                                                <hr />
                                                <input id="Text5" type="text" placeholder="Usename" />
                                                <input id="Text7" type="text" placeholder="Email" />
                                                <select id="Select1">
                                                    <option>Lanquage</option>
                                                    <option>English</option>
                                                    <option>French</option>
                                                </select>
                                                <a href="#" class="button small radius coral-bg right">Save</a>
                                            </div>
                                            <div class="content" id="panel2-3">
                                                <h4 class="coral">Change your current password</h4>
                                                <hr />
                                                <input id="Password1" type="password" placeholder="Current Password" />
                                                <input id="Password2" type="password" placeholder="New Password" />
                                                <input id="Password3" type="password" placeholder="Confirm Password" />
                                                <a href="#" class="button small radius coral-bg right">Save</a>
                                            </div>
                                            <div class="content" id="panel2-4">
                                                <h4 class="coral">Your security and Privacy settings</h4>
                                                <hr />
                                                <dl class="accordion" data-accordion>
                                                    <dd>
                                                        <a href="#panel1">Security</a>
                                                        <div id="panel1" class="content active">
                                                            <div class="check-radio">
                                                                <div class="checkbox">
                                                                    <input id="check1" type="checkbox" name="check" value="check1">
                                                                    <label for="check1">Send email when password is changed</label>
                                                                    <br>
                                                                    <input id="check2" type="checkbox" name="check" value="check2">
                                                                    <label for="check2">Ask for security question and answer when I forgot my password</label>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                    <dd>
                                                        <a href="#panel2">Privacy</a>
                                                        <div id="panel2" class="content">
                                                            <input id="Checkbox3" type="checkbox" />
                                                            Do not show my email address
                                                            <br />
                                                            <input id="Checkbox4" type="checkbox" />
                                                            Send me newsletter                       
                                                            <br />
                                                            <input id="Checkbox6" type="checkbox" />Do not display my contact information
                                                        </div>
                                                    </dd>

                                                </dl>
                                                <br />
                                                <a href="#" class="button small radius coral-bg right">Save</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>

<!-- Localized -->