<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <title>Staff</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/flat-icon/flaticon.css" rel="stylesheet" />
</head>
<body>
    <div class="row full-width wrapper">
        <div class="large-12 columns">
            <div id="top-menu">
                <div class="row">
                    <div class="large-2 medium-4 small-12 columns top-part-no-padding">
                        <div class="logo-bg">
                            <img src="img/logo.png" alt="logo"/>
                            <i class="fi-list toggles" data-toggle="hide"></i>
                        </div>
                    </div>
                    <div class="large-10 medium-8 small-12 columns top-menu">
                        <div class="row">
                            <div class="large-6 medium-6 small-12 columns">
                                <div class="row">
                                    <div class="large-8 columns">
                                        <input id="Text1" type="text" class="search-text" placeholder="Search" />
                                    </div>
                                </div>
                            </div>
                            <div class="large-4 medium-6 small-12 columns text-center">
                                <div class="row">
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-mail"></i>
                                            <span class="mail">4</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <div class="notification">
                                            <i class="fi-megaphone"></i>
                                            <span class="megaphone">5</span>
                                        </div>
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <img src="img/32.jpg" alt="picture" class="top-bar-picture" />
                                    </div>
                                    <div class="medium-3 small-3 columns">
                                        <i class="fi-power power-off"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="no-padding">
                    <div class="large-2 medium-12 small-12 columns">
                        <ul class="side-nav">
                            <li><a href="index.html"><i class="flaticon-dashboard1"></i>Dashboard</a></li>
                            <li><a href="profile.html"><i class="flaticon-profile4"></i>Profile</a></li>
                            <li class="active"><a href="staff.html"><i class="flaticon-businessman22"></i>Staff</a></li>
                            <li><a href="inbox.html"><span class="flaticon-mailbox10"></span>Inbox</a></li>
                            <li><a href="invoice.html"><i class="flaticon-invoice1"></i>Invoice</a></li>
                            <li>
                                <ul>
                                    <li>
                                        <dl class="accordion" data-accordion="myAccordionGroup">
                                            <dd>
                                                <a href="#panel1c"><i class="flaticon-forms"></i>Components</a>
                                                <div id="panel1c" class="content">
                                                    <ul>
                                                        <li>
                                                            <a href="general.html">General</a>
                                                        </li>
                                                        <li>
                                                            <a href="wizard.html">Wizard</a>
                                                        </li>
                                                        <li>
                                                            <a href="editor.html">Wysiwug Editor</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="login.html"><i class="flaticon-incoming4"></i>Login</a></li>
                            <li><a href="register.html"><i class="flaticon-add58"></i>Register</a></li>
                            <li><a href="pricing.html"><i class="flaticon-businessman63"></i>Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-10 medium-12 small-12 columns light-grey-bg-pattern">
                    <div class="row">
                        <div class="large-10 columns">
                            <div class="page-name">
                                <h3 class="left">Staff</h3>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                    <div id="staff">
                        <div class="row">
                            <div class="large-3 medium-6 small-6 columns">
                                <div class="staff-detail">
                                    <img src="img/23.jpg" alt="img"/>
                                    <div class="staff-social-info">
                                        <i class="fi-social-facebook fb-blue"></i>
                                        <i class="fi-social-google-plus google-plus"></i>
                                        <i class="fi-social-dribbble dribbble"></i>
                                    </div>
                                    <div class="staff-info">
                                        <h5>John Paul</h5>
                                        <div>
                                            Software Dev
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="large-3 medium-6 small-6 columns">
                                <div class="staff-detail">
                                    <img src="img/32.jpg" alt="img"/>
                                    <div class="staff-social-info">
                                        <i class="fi-social-facebook fb-blue"></i>
                                        <i class="fi-social-google-plus google-plus"></i>
                                        <i class="fi-social-dribbble dribbble"></i>
                                    </div>
                                    <div class="staff-info">
                                        <h5>John Paul</h5>
                                        <div>
                                            Software Dev
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="large-3 medium-6 small-6 columns">
                                <div class="staff-detail">
                                    <img src="img/78.jpg" alt="img"/>
                                    <div class="staff-social-info">
                                        <i class="fi-social-facebook fb-blue"></i>
                                        <i class="fi-social-google-plus google-plus"></i>
                                        <i class="fi-social-dribbble dribbble"></i>
                                    </div>
                                    <div class="staff-info">
                                        <h5>John Paul</h5>
                                        <div>
                                            Software Dev
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="large-3 medium-6 small-6 columns">
                                <div class="staff-detail">
                                    <img src="img/67.jpg" alt="img" />
                                    <div class="staff-social-info">
                                        <i class="fi-social-facebook fb-blue"></i>
                                        <i class="fi-social-google-plus google-plus"></i>
                                        <i class="fi-social-dribbble dribbble"></i>
                                    </div>
                                    <div class="staff-info">
                                        <h5>John Paul</h5>
                                        <div>
                                            Software Dev
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).foundation();     
    </script>

</body>
</html>

<!-- Localized -->